<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Дрифт (англ. Drift) — техника прохождения поворотов и вид автоспорта, характеризующийся использованием управляемого заноса на максимально возможных для удержания на трассе скорости и угла к траектории. Соревнования проводятся на сухом асфальте, трассах с большим количеством поворотов. Также вид автоспорта, основанный на зрелищности прохождения поворотов в заносе. Обычно используются автомобили с задним приводом. Возможны также переделки полноприводного автомобиля в заднеприводный.
    </h1>
</body>
</html>
